# Output Control file created on 29/01/2021 by ModelMuse version 4.3.0.0.
HEAD SAVE UNIT     37
DRAWDOWN SAVE FORMAT (10(1X1PE13.5)) LABEL
DRAWDOWN SAVE UNIT     38
COMPACT BUDGET AUXILIARY
PERIOD     1 STEP     1
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     2
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     3
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     4
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     5
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     6 DDREFERENCE
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     1
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     2
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     3
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     4
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     5
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     6
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     1
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     2
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     3
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     4
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     5
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     6
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     1
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     2
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     3
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     4
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     5
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     6
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
