# GHB: General-Head Boundary package file created on 29/01/2021 by ModelMuse version 4.3.0.0.
    12     9 AUXILIARY IFACE # DataSet 2: MXACTC IGHBCB Option
    12     0 # Data Set 5: ITMP NP Stress period 1
     1    15   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    24   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    25   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    26   186  3.524000000000E+003   8.640000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
    -1     0 # Data Set 5: ITMP NP Stress period 2
    -1     0 # Data Set 5: ITMP NP Stress period 3
    -1     0 # Data Set 5: ITMP NP Stress period 4
